# WebDevShowCase

./: .gitignore
Code/Server/ShowCase/ShowCase.Backend/: AssemblyInfo.cs  Dockerfile  Program.cs  ShowCase.Backend.csproj  appsettings.json
Code/Server/ShowCase/ShowCase.Backend/BackgroundServices/: WateringBackgroundService.cs
Code/Server/ShowCase/ShowCase.Backend/Configuration/: JwtOptions.cs
Code/Server/ShowCase/ShowCase.Backend/Endpoints/Account/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
Code/Server/ShowCase/ShowCase.Backend/Endpoints/Account/Register/: RegisterEndpoint.cs  RegisterRequest.cs  RegisterRequestValidator.cs
Code/Server/ShowCase/ShowCase.Backend/Endpoints/Mailing/: SendMailEndpoint.cs  SendMailRequest.cs
Code/Server/ShowCase/ShowCase.Backend/Endpoints/Plant/Create/: CreatePlantEndpoint.cs  CreatePlantRequest.cs  CreatePlantRequestValidator.cs  CreatePlantResponse.cs  CreatePlantValidator.cs
Code/Server/ShowCase/ShowCase.Backend/Endpoints/Plant/Details/: PlantDetailsEndpoint.cs  PlantDetailsResponse.cs
Code/Server/ShowCase/ShowCase.Backend/Endpoints/Plant/Index/: PlantIndexEndpoint.cs  PlantResponse.cs
Code/Server/ShowCase/ShowCase.Backend/Endpoints/Plant/State/: PlantStateEndpoint.cs  PlantStateRequest.cs  PlantStateResponse.cs
Code/Server/ShowCase/ShowCase.Backend/Endpoints/PlantValue/: HydroComputerAuthenticator.cs  HydroComputerSocket.cs  PlantValueEvent.cs  PlantValueSocket.cs  PlantWatcherAuthenticator.cs  PlantWatcherSocket.cs
Code/Server/ShowCase/ShowCase.Backend/Extensions/: TaskExtensions.cs
Code/Server/ShowCase/ShowCase.Backend/Properties/: launchSettings.json
(+283 files in other folders)
